

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import seaborn as sns
import numpy as np

df = pd.read_excel('cust_data.xlsx')

df= df.replace(to_replace=np.nan,value='na')
df= df.dropna()

x = df.iloc[:,2:].values

#find the number of cluster
#elbow chart 
wcss = []
for i in range(1,20):
    km = KMeans(n_clusters=i,init='k-means++',random_state=0)
    km.fit(x)
    wcss.append(km.inertia_)
    
plt.figure()
plt.grid(True)
plt.plot(range(1,20),wcss, linewidth=2, color="red", marker ="o")
plt.xlabel("number of cluster")
#plt.xticks(np.arange(1,38,1))
plt.ylabel("wcss")
plt.show()

#scatter chart

km = KMeans(n_clusters=2,init='k-means++',random_state=0)
y_km = km.fit_predict(x)


plt.figure()
plt.scatter(x[y_km==0,0],x[y_km==0,1],color='red',label = 'cluster 1',s=50)
plt.scatter(x[y_km==1,0],x[y_km==1,1],color='blue',label = 'cluster 2',s=50)


plt.ylabel("wcss")
plt.xlabel("number of cluster")
plt.legend()
plt.show()











